-- Initial gittins.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gittins
version:             0.1.0.0
synopsis:            Tool for managing multiple git repositories
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben James
maintainer:          bmjames@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gittins
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , directory ==1.2.*
                     , filepath ==1.3.*
                     , free ==4.10.*
                     , ini ==0.3.*
                     , mtl ==2.1.*
                     , optparse-applicative ==0.11.*
                     , text ==1.2.*
                     , unordered-containers ==0.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
